# AndroidNativeApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rfxcel/driscollsTest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rfxcel/driscollsTest/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rfxcel/driscollsTest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
