plugins {
    id 'com.android.application'
}

android {
    namespace 'com.rfxcel.driscollsTest'
    compileSdk 33

    defaultConfig {
        applicationId "com.rfxcel.driscollsTest"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        profile {
            initWith debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    debugImplementation 'com.example.flutter_module_sam:flutter_debug:1.0'
    profileImplementation 'com.example.flutter_module_sam:flutter_profile:1.0'
    releaseImplementation 'com.example.flutter_module_sam:flutter_release:1.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}